<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的轮播图</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			ul{
				list-style: none;
			}
			#box {
				width: 490px;
				height: 170px;
				margin: 40px auto;
				border: 1px solid black;
				overflow: hidden;
				border-radius: 15px;
				position: relative;
			}
			#box .imglist{
				width: 490px;
				height: 170px;
				position: relative;
				overflow: hidden;
			}
			#box .imglist li{
				width: 490px;
				height: 170px;
				position: absolute;
				top: 0;
				left: 0;
			}
			#box .numlist{
				position: absolute;
				right: 0;
				bottom: 5px;
			}
			#box .numlist li{
				width: 30px;
				height: 30px;
				line-height: 30px;
				border-radius: 50%;
				cursor: pointer;
				text-align: center;
				color: #FFFFFF;
				margin-right: 5px;
				background: lightcoral;
				float: left;
				opacity: .7;
				filter: alpha(opacity=70);
			}
			#box .numlist li.current{
				background: darkmagenta;
				font-weight: bold;
				opacity: 1;
				filter: alpha(opacity=100);
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
	</body>
	<script type="text/javascript">
		function runImg(){}
		runImg.prototype = {
			count: 0,
			imgurl: [],
			play: null,
			timer: null,
			index: 0,
			prov: 0,
			bigbox: null,
			boxul: null,
			imglist: null,
			numlist: null,
			$: function(id) {
				if(typeof(id)=="string"){
					if(id.indexOf("#")>=0){
						id = id.replace("#","");
						if(document.getElementById(id)){
							return document.getElementById(id)
						}else{
							alert("没有容器");
							return null;
						}
					}else{
						return document.createElement(id);
					}
				}else{
					return id;
				}
			},
			info: function(id) {
				this.count = this.count<=5?this.count:5;
				this.bigbox = this.$(id);
				for(var i = 0;i < 2;i++){
					var ul = this.$("ul");
					for(var j = 0;j < this.count;j++){
						var li = this.$("li");
						li.innerHTML = i ==0?this.imgurl[j]:(j+1);
						ul.appendChild(li);
					}
					this.bigbox.appendChild(ul);
				}
				this.boxul = this.bigbox.getElementsByTagName("ul");
				this.boxul[0].className = "imglist";
				this.boxul[1].className = "numlist";
				this.imglist = this.boxul[0].getElementsByTagName("li");
				this.numlist = this.boxul[1].getElementsByTagName("li");
				for(var k = 0;k < this.imglist.length;k++){
					this.alpha(k,0);
				}
				this.alpha(0,100);
				this.numlist[0].className = "current";
			},
			alpha: function(a,b){
				this.imglist[a].style.opacity = b/100;
				this.imglist[a].style.filter = "alpha(opacity="+b+")";
			},
			action: function() {
				this.autoplay();
				this.mouseoverout(this.bigbox,this.numlist);
			},
			autoplay: function (ind){
				var that = this;
				this.play = setInterval(function() {
					that.prov = that.index;
					that.index++;
					if(that.index>that.imglist.length-1){
						that.index = 0;
					}
					that.imgshow(that.index,that.numlist,that.imglist);
				},2000);
			},
			imgshow: function(ind,numlist,imglist) {
				var pro = 100;
				var cur = 0;
				this.index = ind;
				clearInterval(this.timer);
				for(var i = 0;i < imglist.length;i++){
					this.alpha(i,0);
				}
				this.alpha(this.prov,pro);
				this.alpha(this.index,cur);
				for(var j = 0;j < numlist.length;j++){
					numlist[j].className = "";
				}
				numlist[this.index].className = "current";
				var that = this;
				this.timer = setInterval(function() {
					pro -=2;
					cur +=2;
					if(pro<0){
						pro=0;
					}
					if(cur>100){
						cur=100;}
					that.alpha(that.prov,pro);
					that.alpha(that.index,cur);
					if(pro==0&&cur==100){
						clearInterval(that.timer);
					}
				},20);
			},
			mouseoverout: function(box,numlist) {
				var that = this;
				box.onmouseover = function() {
					clearInterval(that.play);
				}
				box.onmouseout = function() {
					that.autoplay(that.index);
				}
				
				for(var i = 0;i < numlist.length;i++){
					numlist[i].index = i;
					numlist[i].onmouseover = function() {
						that.prov = that.index;
						that.imgshow(this.index,that.numlist,that.imglist);
					}
				}
			}
			
		}
		window.onload = function() {
			var runimg = new runImg();
			runimg.count = 5;
			runimg.imgurl = [
			    "<img src=\"http://i.mmcdn.cn/simba/img/T117eTXmXqXXXXXXXX.jpg\"/>",
				"<img src=\"http://img03.taobaocdn.com/tps/i3/T1t8eTXbBtXXXXXXXX-490-170.png\"/>",
				"<img src=\"http://i.mmcdn.cn/simba/img/T1OVOUXeNjXXXXXXXX.jpg\"/>",
				"<img src=\"http://i.mmcdn.cn/simba/img/T1J.9TXc8lXXXXXXXX.jpg\"/>",
				"<img src=\"http://img03.taobaocdn.com/tps/i3/T1ITuTXbRnXXXXXXXX-490-170.png\"/>"
			];
			runimg.info("#box");
			runimg.action();
		}
	</script>
</html>
